<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0px;

        }
        img {
            width: 100vw;

        }
        a{
            display: block;
            background-color: darkred;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
        a:hover{
            background-color:red ;
        }
    </style>
</head>
<body>
    <img src="logo-in01.jpg" alt="facebook">
    <a href="https://www.linkedin.com/in/daniel-durce-9301319a/" target="_blank">ACESSE</a>
    
</body>
</html>